<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canow.</title>
    
    <meta name="description" content="frontend-develipper.Misaki-Kambe.">
    
    <link rel="stylesheet" href="styles/loader.css">
    <script src="scripts/vendors/pace.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/vendors/swiper.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    

  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="nav-trigger"></div>
        <header class="header">
          <div class="header__inner appear up">
            <div class="logo item">
              
              <span class="logo__stay">Ca</span>
              <span class="logo__world">now.</span>
            </div>
            <nav class="header__nav">
              <ul class="header__ul">
                <li class="header__li item"><a href="#about">About</a></li>
                <li class="header__li item"><a href="#it">It Skills</a></li>
                <li class="header__li item"><a href="#ot">Other</a></li>
                 
                <li class="header__li item"><a href="#wk">Works</a></li>
                <li class="header__li item"><a href="#ct">Contact</a></li>
              </ul>
            </nav>
            <button class="mobile-menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </header>
        <div id="content">
          <div class="hero">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Misaki Kambe</div>
                  <img src="images/myImages/3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Find a new self.</div>
                  <img src="images/myImages/2-png.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Nutritionist</div>
                  <img src="images/myImages/3-png.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Continue to learn.</div>
                  <img src="images/myImages/4-png.png" alt="" />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg" />
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
          <div id="main-content">
            <aside class="side left">
              <div class="side__inner">
                <a class="twitter icon tween-animate-title" href="#">Twitter</a>
                <a class="fb icon tween-animate-title" href="#">Facebook</a>
              </div>
            </aside>
            <main>
              <section class="about">
                <div class="about__inner">
                  <div class="about__img cover-slide">
                    <img
                      class="img-zoom"
                      src="images/myImages/me.jpg"
                      alt=""
                    />
                  </div>
                  <div class="about__texts appear left ">
                    <div class="about__texts-inner">
                      <div class="about__title main-title item">
                        <span class="purple" ><a id ="about">About me</a></span>
                        <!-- <span>the world</span> -->
                      </div>
                      <div class="about__sub sub-title item">神戸　美咲（かんべ　みさき）</div>
                      <div class="about__description item">
                        <p>
                          1998年生まれ名古屋出身<br />好奇心旺盛なクリエイター
                        </p>
                        <p><br />クリエイティブな発想を活かし唯一無二の作品を提供します！！</p>
                        <div class="about__link">
                          <h4>Github:   <a href="https://github.com/KambeMisaki">https://github.com/KambeMisaki</a></h4>
                          
                        </div>
                      </div>
                      <div class="about__btn item">
                        <button class="btn filled">more</button>
                      </div>
                    </div>
                  </div>
                </div>
              
              
              </section>
              

              
              <section class="houses">
                <div>
                  <h1 class="main-title tween-animate-title" id="it">IT Skills</h1>
                  <!-- <p class="sub-title tween-animate-title"></p> -->
                </div>
                <div class="houses__inner">
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg)"
                      >
                      
                      
                       </div>
                    </div>
                    <h2 class="houses__title  tween-animate-title">HTML 5/CSS 3</h2>
                    <div class="houses__text appear right ">
                      
                     <p class="sub-houses__title item">希望のデバイスサイズに沿ったレスポンシブデザインも可能です。</p>

                    </div>
                    
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg)"
                      ></div>
                    </div>
                    <h3 class="houses__title  tween-animate-title">Javascript</h3>
                    <div class="houses__text appear right ">
                      
                     <p class="sub-houses__title item">アニメーションの演出や、ボタンタップ時のデザイン変更等<br />動きをつけたwebサイトの制作が可能です。</p>

                    </div>
                    
                    
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg)"
                      ></div>
                    </div>
                    <h3 class="houses__title  tween-animate-title">Swift</h3>
                    <div class="houses__text appear right ">
                      
                     <p class="sub-houses__title item">独自でSwiftUI によるiosアプリケーション開発経験があります。<br />Frameworkを使用して音源導入アプリケーション、<br />API通信を使用したアプリケーション開発を行うことができます。</p>

                    </div>
                    
                  </div>
                  <div class="houses__item">
                    <div class="cover-slide hover-darken">
                      <div
                        class="bg-img-zoom img-bg50"
                        style="background-image: url(
                          https://cdn.jsdelivr.net/gh/devicons/devicon/icons/xd/xd-plain.svg)"
                        
                      
                        
                      ></div>
                    </div>
                    <h3 class="houses__title tween-animate-title">Adobe XD</h3>
                    
                    <div class="houses__text appear right ">
                      
                     <p class="sub-houses__title item">ワイヤーフレーム作成や、チラシ作成等を行うことができます。<br />基本操作を行うことができます。</p>

                    </div>
                    
                  </div>
                  <div class="houses-sub">
                    
                    <h1 class="main-title tween-animate-title" id="ot">Otheres</h1>
                    <div class="houses-sub__item">
                      <img class="houses__sub__img" src="images/myImages/ot.png" />
                      
                        
                      
                      <h3 class="houses__title tween-animate-title">Art</h3>
                      
                      <div class="houses__text appear right ">
                        
                       <p class="sub-houses__title item">Fashion✖️Art をテーマに趣味でデジタルアートを描いています。</p>
                      </div>
                    </div>
                      
                    
                    <div class="houses-sub__item">
                      
                      <img class="houses__sub__img" src="images/myImages/app-6.jpeg" />

                      <h3 class="houses__title tween-animate-title">Nutritionist</h3>
                      
                      <div class="houses__text appear right ">
                        
                       <p class="sub-houses__title item">栄養士の資格保持。特に、ボディメイクや健康な食事に関する知見が豊富です。ボディメイクやダイエットに関するライターのお仕事経験があります。</p>
  
                      </div>
                      
                    </div>
                  </div>
                
                </div>
              </section>
              <section class="works">
                <div class="works__header">
                  <h2 class="main-title tween-animate-title" id="wk" >Works</h2>
                  
                </div>
                <div class="works__inner appear up">
                  <div class="works__container">
                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/w1.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>瞑想App</h3>
                        <p>swiftUIを用いて作成。瞑想アプリ。</p>
                      </div>
                    </div>
                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/w2.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>Timer App</h3>
                        <p>swiftUIを用いて作成。コンセプト「罪悪感残る昼寝から、最高の昼寝へ。」</p>
                      </div>
                    </div>
                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/w3.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>IT系勉強会検索App</h3>
                        <p>swiftUIを用いて作成。API通信を使用し作成しました。IT系の勉強をしている方へ向けて作成。
    
                        </p>
                      </div>
                    </div>

                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/24.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>＃インスタ萎え App</h3>
                        <p>swiftUを用いて作成。コンセプト「映えより、美味しいを求めるあなたへ。」</p>
                      </div>
                    </div>
                    
                    

                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/fig6.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>ファッションブランドサイト（デザイン）</h3>
                        <p>コンセプト立案からサイト全体のデザインを行いました。AdobeXDを使用しワイヤーフレームを作成。</p>
                      </div>
                    </div>

                    <div class="works__item item">
                      <div class="works__img">
                        <img src="images/myImages/fig7.png" alt="" />
                      </div>
                      <div class="works__title">
                        <h3>ポートフォリオサイト</h3>
                        <p>HTML5/CSS3(SCSS)/Javascriptを使用。今あるコーディング知識を最大限活かして作成。</p>
                      </div>
                    </div>

                    <div class="works__btn appear up">
                      <button class="btn cover-3d item">
                        <span>
                          more
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </section>

              <section class="contact " >
                <div class="contact__title">
                  <h1 class="main-title tween-animate-title" id="ct" >Contact Me</h1>
                  <p class="contact__title-msg">最後までご覧いただきありがとうございました。ご意見やお仕事依頼等のお問い合わせに関しては、下記フォームにてよろしくお願いします。</p>
                  
                </div>
                <div class="contact__inner">
                  
                  <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="63f499d3-b51c-4a58-b0b8-e28b06d504f5">
                    <div class="contact__box">
                      
                      <input type="text" class="contact__inputs" name="name" placeholder="Your Name" />
                    </div>
                    <div class="contact__box">
                      
                      <input type="email" class="contact__inputs" name="email" placeholder="Your Email" required />
                    </div>

                    <div class="contact__box">
                      
                      <input type="text" class="contact__inputs" name="subject" placeholder="Subject" />
                    </div>

                    <div class="contact__box">
                      
                      <textarea class="contact__input" rows="12" placeholder="message...." ></textarea>
                    </div>

                    <div >
                      <input class="contact__btn filled"type="submit" value="SEND" />
                    </div>
                  
                  </form>
                
                </div>

                
              </section>

            </main>
            
          </div>
        </div>
        <footer class="footer appear up">
          <div class="footer__inner">
            <h2 class="footer__message">
              Thank you for <br />Coming!!
            </h2>

            <div class="logo item">
            
              <span class="logo__stay">Ca</span>
              <span class="logo__world">now.</span>
             
            </div>
          
            
        </footer> 
      </div>
      <nav class="mobile-menu">
        <div class="logo">
          
          <span class="logo__stay">Ca</span>
          <span class="logo__world">now.</span>
        </div>
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#about">
              <span class="main-title">About Me</span>
              <span class="sub-title">私について</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#it">
              <span class="main-title">IT Skills</span>
              <span class="sub-title">IT スキル</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#ot">
              <span class="main-title">Othere</span>
              <span class="sub-title">その他</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">Works</span>
              <span class="sub-title">作品</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">Contact</span>
              <span class="sub-title">お問合せ</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="scripts/vendors/swiper.min.js"></script>
    <script src="scripts/vendors/TweenMax.min.js"></script>
    <script src="scripts/vendors/scroll-polyfill.js"></script>
    <script src="scripts/libs/scroll.js"></script>
    <script src="scripts/libs/text-animation.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/libs/mobile-menu.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
